% This is samplepaper.tex, a sample chapter demonstrating the
% LLNCS macro package for Springer Computer Science proceedings;
% Version 2.20 of 2017/10/04
%
\documentclass[runningheads]{llncs}
%
\usepackage{graphicx}
% Used for displaying a sample figure. If possible, figure files should
% be included in EPS format.
%
% If you use the hyperref package, please uncomment the following line
% to display URLs in blue roman font according to Springer's eBook style:
% \renewcommand\UrlFont{\color{blue}\rmfamily}

\begin{document}
%
\title{Image Recommendation System for Wikipedia Articles}
%
%\titlerunning{Abbreviated paper title}
% If the paper title is too long for the running head, you can set
% an abbreviated paper title here
\author{Oleh Onyshchak\inst{1}}
%\authorrunning{F. Author et al.}
% First names are abbreviated in the running head.
% If there are more than two authors, 'et al.' is used.
%
\institute{Ukrainian Catholic University, Lviv, Ukraine\\
\email{o.onyshchak@ucu.edu.ua}\\
\url{https://apps.ucu.edu.ua/en/}}
%
\maketitle              % typeset the header of the contribution
%
\begin{abstract}
The abstract should briefly summarize the contents of the paper in
150--250 words.

\keywords{First keyword  \and Second keyword \and Another keyword.}
\end{abstract}
%
%
%
\section{Abstract}
\newpage


\section{Table of content}
\newpage


\section{Introduction}
Every day we perceive the world around us through multiple cognitive feelings such as sight, smell, hearing, touch, taste. Moreover, our ability to consolidate all the information from different sources into one complete picture helps us comprehensively understand the world.

With a trend to digitizing in the last few decades, more and more information is recorded in different kids of medial such as audio, image, video, text, and 3D modeling. That also created new challenges of efficiently processing a significant amount of recorded information, where we already have very significant achievements. However, every medium of digital information only captures some subset of available information. For example, image only captures visual appearance, while  audio - the sound, just as our sight and ears do. Thus all scientific progress in processing some data medium is bounded by limitation of what that medium can capture. In other words, to digitally create a notion of dog, we cannot only have a visual representation. Just as humans, we need to combine all the information streams, which describes the same entity from different perspectives, and combine them into one comprehensive representation.

That is the motivation for multimodal representation learning, which aims to combine different types of data into a complete representation of a real-world entity. In that context, the word "modality" refers to a particular way of encoding information. Thus a problem in the domain of e.g., processing images is called unimodal, while a problem in the domain of multiple information encodings e.g., image to caption generation, is called multimodal since it works with both: image and text modalities \cite{ref_survey} 

By having a complete representation of an entity, which was created via multimodal data that captures complementary/supplementary information subsets of an object, we have more comprehensive computational "understanding" of that entity. That will help us to increase the precision of existing data science applications and also extend its limits to more abstract problems such as not only identifying the objects on an image but understanding its value. For example\cite{ref_survey}, early researches on speech recognition showed that by involving visual modality of lips movement on top of sound modality, we get extra information which allows us to increase the quality of voice recognition task, just as it does for humans\cite{ref_human_voice_recognition}

In this project, we are going to research a topic which is also a part of multimodal representation learning, specifically the "Image Recommendation System for Wikipedia Articles". That is, based on the article's text information, we need to recommend images describing the same notion. 
In scope of the project, we are going to combine state-of-the-art techniques of multimodal representation learning and processing of massive databases. We believe this project will be valuable from both a research and an application perspective. The former benefits from 1) evaluating the best approach to apply the state-of-the-art techniques on massive Wikimedia Commons database[TODO: link for Commons] 2) possibility to employ a set of handcrafted metadata, associated with that database.

This report is an official Project Proposal of Master's Thesis, which will define a problem, provide rigor overview of state-of-the-art approaches in problem's domain, specify goals of the project, suggest a solution approach and provide a time plan of the thesis. To fully comprehend material, the reader should be familiar with Convolutional Neural Network(CNN)[TODO: add reference], TODO: finish the list.


\section{Problem Formulation}
Based on Wikipedia article, recommend relevant images from Wikimedia Commons, so that user can enrich article with media. TODO: extend formulation.
Future work: extend algorithm to work with other media, e.g. audio?


\section{Data}
Training = wikipedia featured articles, where we would have text - images pairs. In a wild, model should work on any text and on specified image database


\section{Related Work}
TODO: include a paragraph about content based image retrieval and explain why it's not optimal? 

While during the last decades there was much progress in a field of unimodal representation, research in multimodal learning was limited by simple concatenation of unimodal features\cite{ref_survey_2015}. However, during recent years, the scientific landscape in this domain has been rapidly evolving\cite{ref_survey_baltrusaitis}. One of the triggers for it was the success of deep learning models, which have a powerful representation ability with multiple levels of abstractions. Thus they were also incorporated in multimodal learning. As Guo et al. suggested\cite{ref_survey}, we can categorize all the multimodal learning approaches into three categories 1) joint representation, which aims to integrate modality-specific features into some common space 2) coordinated representation, which aims to preserve modality-specific features, while introducing a space to measure multimodal similarities  3) intermediate representation, which aims to encode features of one modal to some intermediate space, from where we later generate features of another modal.

In this chapter, we will cover available techniques to extract features from text and image modalities, overview available solutions in each type of multimodal learning, and then discuss in details the most significant techniques from the Image Recommendation perspective.

\subsection{Unimodal Representation}
\subsubsection{Image}
The most popular model used in feature extraction from images are different types of Convolutional Neural Network(CNN), such as LeNet\cite{ref_LeNet}, AlexNet\cite{ref_AlexNet}, GoogleNet\cite{ref_GoogleNet}, VGGNet\cite{ref_VGGNet} and ResNet\cite{ref_ResNet}. When working with big datasets, it is preferable to use pre-trained version of chosen CNN.

\subsubsection{Text}
A popular way to extract features from the text is to encode it to vector, as is done in word2vec[?] or Glove[?] algorithms. They map words into one-hot encoded vector space of language vocabulary. Although, the common problem with those approaches is when some words are not present in vocabulary or out-of-vocabulary error. However, there are also a variety of solutions to this problem, such as character embeddings[?] or character n-grams[?]. 

An alternative and more powerful tool for dealing with text is recurrent neural network(RNN)[?], which are more context-aware and can make better encoding of the n-th word, knowing what was already in a sentence. One of the most successful realizations of RNN is long short-term memory(LSTM)[?].

\subsection{Joint Representation}
The main idea of joint representation is to integrate multimodal features into a single input, which we then process as some artificial unimodal input with well-known machine learning techniques. More formally, it aims to project unimodal representations into a shared semantic subspace, where the multimodal features can be fused\cite{ref_survey_baltrusaitis}. As shown in Figure[?], features of every modality are mapped into shared subspace, where the conceptions shared by modalities will be extracted and fused into a single vector\cite{ref_survey} TODO: add figure. Up until recently, that was the primary technique in multimodal learning, where shared features were fused by concatenating them together. However, now,  the most popular choice is to use a distinct hidden layer, where modality-specific features will be combined into a single output vector.

This approach was historically the first one and is still commonly applicable in video classification[?][?], event detection[?][?], sentiment analysis[?][?], and visual question answering[?]. However, its main disadvantage is neglecting the fact that different modalities have not only supplementary information, that is which show the same notion from different perspectives, but also complementary information, where one modality captures the information which another cannot. For example, lips movement and audio of a speech are mostly supplementary sources, while images of some bird and audio of it singing are mostly supplementary sources. Because of that, much information gets lost in that shared space.

Although it has advantages of being a simple method and producing modality-invariant common space of features, it cannot be used to infer the separated representations for each modality. Thus methods from this category are not applicable to our problem

\subsection{Intermediate Representation}
Intermediate Representation models aim to encode features of one modal to some space, from which later features of another modal can be decoded FIGURE[?]. In that encoder-decoder framework, encoder maps source modality into a latent vector, and then, based on the vector, the decoder will generate new features of target modality\cite{ref_survey}. To prevent the intermediate space from being related only to a source modality, during encoder-decoder training we maximize, e.g., the likelihood of target sentence given source image, so that error function employs the error of decoding. Subsequently, the generated intermediate representation tends to capture the shared semantics from both modalities. 

Some interesting application of that model was proposed by Mor et al. [?], where we encode a musical track into intermediate space, which then will be decoded by multiple decoders into a space of some specific instrument. In other words, encoder extracts instrument-invariant generic musical features, which then each decoder transforms into features of its target instrument.

The general advantage of such approach is that it is the only way to generate new features in a target domain. Thus this technique is used in Image Caption[?], Video Description[?], and Text to Image[?] generations. The disadvantages of that model are that 1) it can only encode one modality and 2) complexity of designing a feature generator should be taken into account\cite{ref_survey}. However, since in our problem, we need to query existing information, and because intermediate space also extracts only shared subspace from two modalities, those models are not applicable for our case.

\subsection{Coordinated Representation}
\subsection{A New Benchmark and Approach for Fine-grained Cross-media Retrieval???}
\subsection{Deep Cross-Modal Hashing}


\section{Methodology}
\section{Solution Approach \& Methodology? \& Goals?}
\section{Time Plan}
TODO: put somewhere definition of heterogeneity gap
%
% ---- Bibliography ----
%
% BibTeX users should specify bibliography style 'splncs04'.
% References will then be sorted and formatted in the correct style.
%
% \bibliographystyle{splncs04}
% \bibliography{mybibliography}
%
\begin{thebibliography}{8}
\bibitem{ref_survey}
Guo, Wenzhong, Jianwen Wang, and Shiping Wang. "Deep Multimodal Representation Learning: A Survey." IEEE Access 7 (2019): 63373-63394.

\bibitem{ref_human_voice_recognition}
McGurk, Harry, and John MacDonald. "Hearing lips and seeing voices." Nature 264.5588 (1976): 746.

\bibitem{ref_survey_baltrusaitis}
Baltrušaitis, Tadas, Chaitanya Ahuja, and Louis-Philippe Morency. "Multimodal machine learning: A survey and taxonomy." IEEE Transactions on Pattern Analysis and Machine Intelligence 41.2 (2018): 423-443.

\bibitem{ref_survey_2015}
D'mello, Sidney K., and Jacqueline Kory. "A review and meta-analysis of multimodal affect detection systems." ACM Computing Surveys (CSUR) 47.3 (2015): 43.

\bibitem{ref_LeNet}
LeCun, Yann, et al. "Gradient-based learning applied to document recognition." Proceedings of the IEEE 86.11 (1998): 2278-2324.

\bibitem{ref_AlexNet}
Krizhevsky, Alex, Ilya Sutskever, and Geoffrey E. Hinton. "Imagenet classification with deep convolutional neural networks." Advances in neural information processing systems. 2012.

\bibitem{ref_GoogleNet}
Szegedy, Christian, et al. "Going deeper with convolutions." Proceedings of the IEEE conference on computer vision and pattern recognition. 2015.

\bibitem{ref_VGGNet}
Simonyan, Karen, and Andrew Zisserman. "Very deep convolutional networks for large-scale image recognition." arXiv preprint arXiv:1409.1556 (2014).

\bibitem{ref_ResNet}
He, Kaiming, et al. "Deep residual learning for image recognition." Proceedings of the IEEE conference on computer vision and pattern recognition. 2016.

\bibitem{ref_survey_20152}
D'mello, Sidney K., and Jacqueline Kory. "A review and meta-analysis of multimodal affect detection systems." ACM Computing Surveys (CSUR) 47.3 (2015): 43.

\bibitem{ref_survey_201533}
D'mello, Sidney K., and Jacqueline Kory. "A review and meta-analysis of multimodal affect detection systems." ACM Computing Surveys (CSUR) 47.3 (2015): 43.


\end{thebibliography}

\section{Appendix}


%
%
%
%
%
%
%
\section{First Section}
\subsection{A Subsection Sample}
Please note that the first paragraph of a section or subsection is
not indented. The first paragraph that follows a table, figure,
equation etc. does not need an indent, either.

Subsequent paragraphs, however, are indented.

\subsubsection{Sample Heading (Third Level)} Only two levels of
headings should be numbered. Lower level headings remain unnumbered;
they are formatted as run-in headings.

\paragraph{Sample Heading (Fourth Level)}
The contribution should contain no more than four levels of
headings. Table~\ref{tab1} gives a summary of all heading levels.

\begin{table}
\caption{Table captions should be placed above the
tables.}\label{tab1}
\begin{tabular}{|l|l|l|}
\hline
Heading level &  Example & Font size and style\\
\hline
Title (centered) &  {\Large\bfseries Lecture Notes} & 14 point, bold\\
1st-level heading &  {\large\bfseries 1 Introduction} & 12 point, bold\\
2nd-level heading & {\bfseries 2.1 Printing Area} & 10 point, bold\\
3rd-level heading & {\bfseries Run-in Heading in Bold.} Text follows & 10 point, bold\\
4th-level heading & {\itshape Lowest Level Heading.} Text follows & 10 point, italic\\
\hline
\end{tabular}
\end{table}


\noindent Displayed equations are centered and set on a separate
line.
\begin{equation}
x + y = z
\end{equation}
Please try to avoid rasterized images for line-art diagrams and
schemas. Whenever possible, use vector graphics instead (see
Fig.~\ref{fig1}).

\begin{figure}
\includegraphics[width=\textwidth]{fig1.eps}
\caption{A figure caption is always placed below the illustration.
Please note that short captions are centered, while long ones are
justified by the macro package automatically.} \label{fig1}
\end{figure}

\begin{theorem}
This is a sample theorem. The run-in heading is set in bold, while
the following text appears in italics. Definitions, lemmas,
propositions, and corollaries are styled the same way.
\end{theorem}
%
% the environments 'definition', 'lemma', 'proposition', 'corollary',
% 'remark', and 'example' are defined in the LLNCS documentclass as well.
%
\begin{proof}
Proofs, examples, and remarks have the initial word in italics,
while the following text appears in normal font.
\end{proof}

\end{document}
